<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_margin="6dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/prod_1" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45.000đ"
        android:textColor="#E91E63"
        android:layout_marginTop="2dp"/>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="THÊM VÀO GIỎ"
        android:layout_marginTop="8dp"/>
</LinearLayout>
